spring.application.name = zuulserver
zuul.routes.products.path = /api/demo/**
zuul.routes.products.url = http://localhost:8082/products
server.port = 8111

##URL worked -->http://localhost:8111/api/demo