server.port = 8082
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: India@1234
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#https://localhost:443/all

#--Actuator  http://localhost:8082/actuator/health--
management.security.enabled = false
management.port = 9000
