server.port = 9090
#spring.application.name = demoservice
logging.level.com.shelly=TRACE
logging.level.root=INFO
logging.file=da_web_pre.log
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.

spring.profiles.active=dev
